<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Proyecto de Programación</title>
</head>
<body>
    <header>
        <h1>Proyecto de Programación - Formulario de Droguerías</h1>
    </header>

    <section>
        <h2>Descripción del Proyecto</h2>
        <p>Este proyecto tiene como objetivo desarrollar una aplicación en Java con interfaz gráfica para la gestión de datos de droguerías. La aplicación permite ingresar información mensual y realizar cálculos sobre las ventas. Además, se busca proporcionar a los usuarios una experiencia intuitiva y eficiente al interactuar con la interfaz de la aplicación.        </p>
        <p>¿Quieres ver el contenido JSON? Ingresa <a href="/html/jsonContent.html"><strong>aquí</strong></a></p>
    </section>

    <div class="bloque">
        <section>
            <h2>Objetivos</h2>
            <ul>
                <li>Implementar interfaz gráfica en Java.</li>
                <li>Realizar cálculos sobre las ventas mensuales.</li>
                <li>Almacenar y cargar datos en archivos de texto y en la nube.</li>
                <li>Implementar un mecanismo de detección y notificación de errores para informar a los usuarios sobre posibles errores de ingreso de datos.</li>
            </ul>
        </section>

        <section>
            <h2>Tecnologías Utilizadas</h2>
            <ul>
                <li>Java y Maven</li>
                <li>HTML, CSS, JS (para el sitio web)</li>
                <li>JSON para el almacenamiento estructurado de datos</li>
                <li>Plataforma de almacenamiento en la nube (GitLab)</li>
            </ul>
        </section>

        <section>
            <h2>Beneficios Esperados</h2>
            <ul>
                <li>Aplicación práctica de conocimientos en desarrollo Java.</li>
                <li>Integración de diversas tecnologías y validación de datos.</li>
                <li>Mejora en habilidades de trabajo colaborativo y presentación de proyectos.</li>
            </ul>
        </section>
    </div>
         

    <div class="bloque2">
        <section>
            <H2>Sustentación del proyecto</H2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Xg02rP9sxWs?si=PTSzcGxtFg8FRcQL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>

        <section>
            <h2>Evidencia del proyecto</h2>
            <img src="/img/prueba.png" alt="Prueba de Proyecto">

        </section>


    </div>
    

    <footer>
        <p>Elaine Campo - Anders Muñoz 2023 &copy;</p>
    </footer>
</body>
</html>
